纪录片之《编程随想の开坑日记》


匿名：
我之前听你说过，会根据大家反应来选择更新哪个系列，请问是有专门的地方表决投票吗？

匿名：
博主要填的坑还是蛮多的，希望博主把旧的坑尽快填完，再开挖新坑。不然坑越来越多，总也填不完啊。。。

PT：对于“专业挖坑，从不填坑”的说法，俺深表惭愧 :(
因为俺的网名是“编程随想”。
所谓的“随想”嘛——想到哪儿，写到哪儿 :)



PT：
关于 Tails
上次也有一个读者在博客留言，提到俺前些年那篇教程过时了。
俺抽空重新写一篇新的教程。
（时间总是不够用，好多想写的博文都没来得及写）




https://program-think.blogspot.com/2015/11/share-books.html?comment=1447267488402
匿名：从编程兄单打独斗到众人协作，重大突破！
蓝潇填坑的速度远超编程兄。。。
匿名：编程兄，那民国的那谁是否停更了、谈革命要谈到什么时候、六四都该五四了吧。。。？
别的技术坑没追，就不提了。。。





PT：
俺要力争做到，每个系列都不烂尾

关于博文的更新频度
俺尽量做到每周至少写一篇【原创】的。
因为业余时间有限，而且写原创的内容，并且质量不能太差，就需要花些时间。
所以暂时只能如此。

关于填坑
俺会根据大伙儿的需求，来定优先级

所谓的“烂尾”是指没有后续的内容。
俺写的系列，通常是不会烂尾的，只是间隔有点长。
俺会想办法尽量把间隔缩短一些。

俺博客面向的读者群，范围比较大，所谓“众口难调”
有些人希望看比较高端的内容，有些人希望看傻瓜化的内容。
如果要想两种需求都满足，俺就得增加发贴的频率，否则时间间隔就会拉长。


PT：
关于“填坑”的问题
某几个技术系列，实际上是不会终结的。因为技术在不断发展，总是有新的话题需要介绍。
还有有些政治系列，篇幅很长（比如“回顾六四”，目前写了将近30篇，大概只到一半），所以俺只能慢慢填。


PT：视频的信息密度太低，关于这点，抽空写一篇博文聊聊

PT：
你提到天朝“应试教育”的种种弊端。
其实俺一直想写一篇博文，聊聊天朝的教育体制。
（几乎每一个天朝的学生，都是其受害者；不管是成绩好，还是成绩差）




随想兄，最近鄙人也打算开始写博，请问能否关于写博客的经验和平台选择写一篇，让新手好入门。
我用blogspot，想将word里的内容直接复制过来，但图片无法显示，目前想到的方法是用windows live writer。随想能分享下你的心得么，谢谢！
回复46楼

	编程随想2013年4月20日
	俺可以考虑抽空写一篇教程。

俺考虑抽空写一篇教程，扫盲一下如何用 【外置硬盘】、U盘、存储卡 进行系统安装。


多谢提醒 :)
俺抽空再聊聊“如何区分核心知识和边缘知识”。
另外，思维类和方法论 是很重要的，这方面的心得俺会长期分享。


关于 Linux 的扫盲，需要涉及的方面比较多，可能需要单独开一个系列
俺正在考虑中

等手头几个系列收尾了，俺再来聊知识管理的话题（这个话题大，肯定要单独写一个系列）



博主能不能把政治流派剖析一下，单独成文啊。我认为每个人都有自己的政治理念，但是因为拆那国从来没有这方面教育，除了共产主义，社会主义教育（就连这个社会主义也是假的），因为没有一个系统的思维，就好像没有一面镜子照照自己。

个人倾向小政府，低税收，低福利，自由市场；反国家主义，反共产主义，反民族主义，反伊斯兰原教旨主义，不赞成爱国主义，因为我认为人类是被国家奴役的， 人类最高境界应该是没有国的存在。反绥靖主义，赞成用武力摧毁邪恶，赞同以色列的做法。博主，我属于右派，对吗？：）

PT：
多谢提建议 :) 俺原先就计划普及一下各种政治流派。暂时还没开始动手。争取今年之内能开始写。

针对你对几个政治维度的倾向。初看起来，和“古典自由主义”是比较类似的。
你可以去看看维基百科的相关词条
最后，再次提醒一下：尽量避免用“左/右”的说法。


可以考虑抽空普及一下 虚拟号 的使用。

申请Google Voice虚拟号码可以先注册一个Pinger用来接收语音验证
（xiaolan有写过相关的帖子）


如果你们公司的监控软件直接安装到你的电脑上，那就比较麻烦了。

这种情况下，要想规避被监控，可以考虑在电脑中安装双引导系统。
从事隐私的活动，就引导自己的系统
更保险一点的做法，可以考虑用 USB盘 引导自己的系统。
今后有空的话，俺会写一篇扫盲，教大伙儿应对公司的监控。
俺刚才在26楼的回复中也说了，可以考虑针对"读书无用论"写一篇博文。


你提到说，搞一期“我为什么要看这个博客呢？”的观众活动
这个建议很有意思，俺考虑一下。  


PT：虽然俺擅长的是“线上”，但“线下”的防范，有空的话也可以聊一聊（就当抛砖引玉）。



antimony：
To 编程随想
博主对希特勒有什么看法？他和伪光正有什么共同点？

PT：
TO antimony
这个问题问得好 :)

纳粹政权和中共政权，虽然在政治理念方面，有一些差别，但是两者有一个很大的共同点——都是极权政府进行统治。

极权政府的共同点有很多：
对民众进行洗脑
严格的新闻、出版审查制度
对领袖的神化
不允许异端（不同思想、不同声音）的存在
个体的利益无足轻重
等级森严的官僚体系
残暴的国家机器（比如：盖世太保、克格勃）
......
有空的话，俺针对此话题单独写篇博文。


匿名 ：
罗列本博客未填完的几个坑：
谈革命
保护隐私
防止黑客入侵
二八系列
公司监控
HTTPS
六四
大饥荒
社会工程学
跨省追捕
Python
C++
（2015，0611）

匿名：
隐私系列；
如何对付公司的监控系列；
如何防止骇客入侵系列
知识管理系列；
扫盲linux系列；
。。。。。。
都还没填呢？
PT：多谢提醒 未填坑的系列

PT：俺来解释一下：
关于“如何填坑”。或者说是优先写新博文还是优先填坑，这个问题类似于 “操作系统的调度策略——如何分配时间片”。
有些系列已经写得差不多了，那么其优先级就会下降。比如[https://program-think.blogspot.com/2010/04/howto-cover-your-tracks-0.html 《如何隐藏你的踪迹，避免跨省追捕》]
有些系列因为关注的读者，比例下降了，那么其优先级也跟着下降了。
比如最近几年，读者多了之后，程序员读者的比例下降了，那么跟编程有关的系列，更新就变慢了。



万年老坑终于填了，撒花～
……………………


建議博主整理一下那些和朝廷對立的政治團體，以鉰讀者吧：
中國聯邦憲政黨（中國臨時政府）、中國民主黨、自由黨、中國泛藍聯盟、中國革命黨、中國共和黨、中國社會民主黨、中國新民黨、內人黨、西藏流亡政府、中國至憲黨、法輪功、大清復國組織……
給博主挖個坑，博主填不填請便。

