组织


目录

评论
wiki
FQA==Q&A
论坛
众包+投稿
其他


评论

评论放入电子书的问题，关键在于：要想一个办法把精华的评论挑选出来。
希望大伙儿集思广益。

PT：
关于评论是否放到电子书中，俺还没想好。
主要是因为：评论的质量参差不齐。全部都放进去，太水了。
如果是手工挑选，工作量太大了。
得想一个“多快好省”的办法

PT：
关于电子书包含评论，文件体积的增加，不明显。
俺主要是出于“信噪比”的考虑。
如今互联网上的信息太多，导致有价值的信息比例下降（信噪比变差）。
所以俺总是尽量营造一个“信噪比”较好的阅读环境，以免浪费读者的时间。


A：
若博主真想筛选，唯一可靠的方法还是人工遴选：421篇文章，召集10~20位志工，做好程序模板，定好筛选原则，很快就完成了。

完 全靠自动化，写脚本自动过滤包含无价值评论的专有词（如“沙发”、“美狗”、“主子”、“恭喜”、“捧场”）的留言及相关回复，根据词频统计等文章指纹辨 认某种特定类别的留言者（比如大纪元的文章“江泽民”、“大纪元”、“法轮功”这几个词词频很高，而且文章长度较长），定义同一楼层内所有留言都不超过 10个字的为垃圾楼层，重复留言只留一个……还是得总结特征码。写好程序，以后有新留言、新文章也能用，增修特征码，再运行一次就好。

最后还是重申，全摘录最好。


PT：
打包电子书的过程用的了 Python脚本，自动把“带域名的超链接”转换为“本地链接”
如果没有太好的办法筛选评论，暂时考虑：把所有评论都放上去。


PT：
如果要整理留言，肯定不会采用【手工】，手工整理纯粹是体力活，时间利用率太低了。
俺在考虑是否能用程序自动抽取高质量的留言，然后做到电子书中（有点难度）

PT：
BlogSpot 的留言功能弱爆了，不能修改评论。
所以俺也没办法 :(
https://program-think.blogspot.com/2010/09/sino-japanese-war.html?comment=1338888585265

PT：
“读者评论”是俺博客的一大特色。俺怎么舍得关闭“评论功能”捏？



提个建议：区分一下评论的与文章有关和无关，麻烦的话可以占前10楼作为文章相关讨论

多谢提建议 :)
主要的问题在于：博客的留言系统毕竟跟 BBS 不太一样。
大部分【离题】留言的网友，都是为了让留言被更多人看到，
所以就把留言发到 最新一篇博文的评论区。





现在的评论区已经很水了，
大部分留言都很零碎、泛泛而谈，缺乏深度啊！



博主回复拖拖拉拉，是挺欠扁的



在博客都已基本消亡的今天，这博客能有这么多评论简直是奇迹。




https://program-think.blogspot.com/2015/04/weekly-share-83.html?comment=1428822209414现在读者中能谈技术的是越来越少了啊，这个帖都没人回复还真是出乎我意料。


v998：
哈, 看fb上數十篇的文章也不及編隨的評論

PT：
大概两三年前，就有读者说：俺博客的评论比博文更有看头。

匿名：
本博客质量好的评论实在是凤毛麟角（大海捞针啊），时不时经常有人身攻击
还是博文好看些、有启发性（除了“每周转载”差强人意）。

匿名：
看博主留言的风格都变成复读机了，
留言区也越来越偏向娱乐化都没啥讨论价值了。

匿名：
对善意的评论，任何质疑，我们可以帮忙指点出路。博主也经常唠叨。
对于恶意的，我们就拿他当个娱乐工具，或者不予理睬。比如那个忠党爱国。
鲁迅也写过人和狗的故事。人永远不要去咬狗，不然那人成什么了。

匿名：
比如留言中问技术、问经济、问政治的，随便问。大家互相帮忙解答。有难题可以自由提出。
留言区的娱乐化性质的确难以避免，这都是因博主的不删帖政策导致的副作用；
可能有热心网友帮忙整理收集留言区的高价值言论。不要指望博主1个人来做，博主写那么多文章估计已经熬夜出黑眼圈了。
而且降低留言区信噪比的这个需求不明显，你要是会干可以自己干。你也可以换地方讨论，或者也可以等别人慢慢整理。

匿名：
同意你所说的，“人永远不要去咬狗”。你看博主，从来都不去回复那些争议很大的留言，也不跟有异见者过多的争论。
也有吵开了自掉身价的意思在吧。
但是，会驳斥那些漏洞明显的错误。(有些本身逻辑就存在问题)

（轉）不要跟SB爭吵，他會把你的智商拉到和他一樣的高度，然後用他多年當SB的經驗打敗你。


无关痛痒的意见也会引发“义愤填膺”的讨伐……唉！



个人认为, 编程随想Blog的回复质量远高于国内社区，不过随着回复数量的增加，随想的工作量明显变大（从回复时间来看，随想晚上熬夜很深呀）。而为保持匿名，随想又不能组建团队。故发以下倡议，为随想减轻负担。
对于交流观点价值不大的，不要发
e.g.抒发个人感慨，不需要别人回复的。
感谢编程随想，提醒注意身体，安全（如果有实际有用的建议，可以发）
骂五毛的，如果鄙视五毛，就不要让自己堕落到与五毛同样的水平
（与五毛讲道理，讨论问题除外）
自己努力解决问题，24小时后仍没有解决问题，再提问。(e.g.求资源，求工具）
对于别人的问题，读者能帮就帮，不用留给随想解决。
随想挖的坑已经很多了，如当前意义不是很大，尽量不要让随想有空谈谈某某主题。
如咨询软件使用情况，请注明所用操作系统，联网方式，出现问题的提示，（请勿包含个人信息）



wiki

建议编程君建立wiki站，方便大家合作
并强烈建议加入评论的支持功能，约法三章，禁止人身攻击
如果说五毛和轮子的长文刷屏还有讨论空间，无端人身攻击没有任何意义。


来这有一年了，受益良多，现在时不时会补看博主以前的博文（期待填坑@_@）。
对比以前的博文，，最近的文章评论突然暴涨（姑且不论其背后的“深水”）。
但是，鱼还是原来的鱼，只是水变浊了，这样想找到鱼（精华）的难度就加大了。
so，期待wiki或者论坛的诞生，觉得需要偶尔调侃下的就去论坛，然后精华就放在wiki。这样就可以各找各妈，各取所需！

Yao Chen ：
随想能不能考虑撰写一篇 FAQ？不然复读机运转累，老读者看到也累，除此之外还要浪费时间。

Meek：
是啊，现在的状况，总是有读者问重复的问题，效率极低。
可以考虑wiki形式，或者github里的wiki

匿名 ：
但这个FAQ主要解决哪些领域的问题呢？（技术、政治、思维、历史、心理、经济，无所不包吗）

Yao Chen ：
像这篇博文的风格就行了，如果在 Github 建立 Wiki，交互性或许又是一个问题。有人可能说，某些脑残的程序员会“跪求编程随想滚出 Github”，这当然不是问题，看看 V2EX 上那个程序员没有把 Greatfire“赶出”Github 就是一种激励。
至于内容，当然是能尽量包括更多领域会比较好，为了解决针对性问题，可以拆分成几篇博文，这些问题，我相信“复读机”可以解决。

边城穗香 ：
不如随想君做一个自动聊天的AI
只需要发送关键字，自动回复编程随想的思想
编程随想就不只是一个博客作者，而是一个生动鲜明的虚拟形象啦，就不用什么问题都劳烦本尊登场



PT：几位都是老熟人了，非常感谢帮俺考虑这个问题。

去年俺在博客评论中引入搜索功能，就是想避免“重复提问”。
但是很多新人，好像不懂得用搜索，还是继续重复提问。这个问题很头疼。

如果开设一个 wiki，不知道效果如何？
俺觉得，即使有了 wiki，至少也要在评论的输入框附件，放上相关的提示和链接。
否则的话，很多新人还是会重复提问。
近期俺优先要解决的是——Google Code 的迁移（俺的 wiki 页面，都在那上面）。
迁移完成之后，俺会考虑，搞一个 FAQ 的wiki页面，并在评论区附上该 FAQ 的链接。

至于聊天 AI
以俺的水平，难度还是有点大 :(



编程君可以在 Github 上搞 「每周转载」协作，反正没多少技术含量。原创博文最重要（比如最近几篇都很棒，除了高估了「战略轰炸」的作用）。

PT：理论上，确实可以利用 GitHub 来进行多人协作——比如汇总微博评论。
但是目前存在的一个现状是——参与协作的人貌似不多。
比如俺已经在 GitHub 上放了几个项目（电子书列表、网站列表）。
针对这些项目发起 Pull Request 的用户并不多。




我想起了谷歌的一个做法，也许对分布式G+有用。谷歌商店的app，比如说我朋友给它评5星，那么它就会自动推送给我。如果投1星，那就不太可能推送给我。如果我在谷歌上没有朋友，那么就会根据我历史投票，自动计算出哪些人投的和我相近，（大概就是喜好相近的意思），最后再推送app。对于分布式G+如果也有类似的投票功能，可以把混进来的五毛分离开来，以此提升话题讨论质量。


PT：GitHub 的协作机制，是比较易用而且完善的。任何一个想参与协作的网友，需要先有一个 GitHub 帐号。然后就可以 clone 俺的库，并修改；修改完，给俺发一个 pull request俺根据其 pull request，检查其修改的情况（GitHub 会自动显示其修改了哪些文件的哪些行）如果俺认可其修改，就把这个 pull request 合并到俺的库。（只要俺把关比较严，捣乱的人没有机会搞破坏）

TO 13单元的网友多谢对俺的关心 :)根据之前的计划，俺得先把 FAQ 整理完。俺已经在 GitHub 上建了一个 FAQ 的库，如今还是空的 :(希望 8月份 先把 FAQ 搞定。




PT：
TO meek多谢老熟人提建议 :)你提到的这个方案（PS：收集评论的方案），前几个月也有某个读者在邮件中提及。俺考虑一下，看能否用一个脚本来自动生成。因为目录太多，全部靠手工整理，肯定累坏了。



FQA==Q&A


如果要搞“网上的匿名组织”，可以效仿“匿名黑客”——成员之间是松散的关系，这样可以避免被朝廷一网打尽。

PT：
关于你的建议，俺觉得可以把这方面的说明，放到 FAQ 里面（近期开始整理 FAQ）
但是俺担心 FAQ 的内容如果比较多，有些读者可能未必会去看。

PT：
俺分享这个清单，也是希望能让其他程序员避免重复造轮子。
已经有几位热心读者去 俺的开源项目清单 提交 issue
刚才俺又补充了几个开源项目

目前俺拿 GitHub 来作 ”wiki 平台“和”协作开发平台“。
暂时不会在上面发布自己的开源项目。
主要是因为俺的时间不够（维护一个开源软件项目，是比较花时间的）


论坛

PT：俺还要再观望一段时间，看看 ZeroNet 后续发展。
如果OK的话，俺会在博客上普及一下这玩意儿。
看来 分布式 的前景很好 :)
说不定今后会直接冒出一个现成的开源分布式论坛。


PT：
你提到的“论坛形式”，最近2-3年来，已经有好几个读者提过类似建议。

俺确实可以去开一个论坛（或者在某个论坛网站开一个板块）。
但是问题在于：

1、匿名发言
大多数论坛都不支持匿名发言。而俺博客的评论中，大部分是匿名发言

2、安全性
经过俺多年的普及，俺的读者中，大都具有比较强的安全意识。但是，要找一个安全性很高的论坛，不太容易。
首先，国内论坛统统不考虑。其次，国外商业公司里面，还得挑选那些有骨气的公司。
或许 Google Groups 在安全性和“骨气”方面，可以满足要求。但是 Google Groups 不支持“匿名”发言

3、管理员
谁来管理？
俺如今光是回复博客留言和读者来信，时间就已经严重不足了。
如果再开一个论坛，俺本人肯定是没时间去管理的。
那么，去哪里找一个“可靠的人”，并且这个人愿意付出大量时间来管理这个论坛？




老实说，俺还是觉得自己的影响力不够大。
而且俺也没有你说的那么牛（俺只是普通网民）。

或许俺找个时间，发一篇博文征求一下各位读者的意见。看看大伙儿对“开设论坛”是啥态度。



PT：
”论坛管理难度“

关于俺博客这里五毛灌水较少，可能有如下几个原因：

1、
墙外通常比墙内少。
（大部分职业五毛是没条件享受”防外线“待遇的，要自己想办法翻墙。与其这样，他们就偏向于在墙内发帖）
2、
俺这里的读者，素质偏高（相比国内的博客和论坛），五毛占不到便宜（尤其是那种很明显的职业五毛）
另外，俺这里的高级黑，也功不可没 :)
3、
近期 Google 增加了校验码，大概也是一个技术原因。

匿名
如果将来要设立论坛，可以考虑增加如下限制，或许有助于降低灌水（包括非恶意的灌水）
1、
注册之后多少天，才可以发帖。
2、
每个帐号每天允许发帖的上限



建立論壇的初衷，應該是對公衆科普政治和技術知識，讓更多人加入到推牆倒垬的行列中，推動社會變革。
如果進入論壇要開額外客戶端，或者有一定技術門檻，顯然太過小衆，不適於普通網民使用，有違此初衷。
開個客戶端並不比開個翻牆軟件省事，有多少讀者會爲了來一個論壇如此費事再開個客戶端？
如果建立了分佈式論壇，有沒有可能開發一個網絡中轉服務（或可在服務器開個客戶端再轉接到傳統網頁端），可以直接從瀏覽器進入論壇，方便技術菜鳥和懶人訪問論壇及發言？





PT：
因为论坛出现在博客之前，俺就没有再介绍论坛。
如果论坛真的很完备，博客就没有出现的必要了。
之所以出现博客，至少说明了论坛存在某些问题。
俺个人认为，论坛的问题至少包括：
1、信噪比太低（大部分论坛都灌水严重）
2、同样有碎片化的问题（比如 Microblog 稍好，跟 SNS 差不多）
3、界面上的干扰因素比博客明显

（当然，有些论坛可以通过”精华区“来部分解决上述弊端）


匿名+组织我觉得有搞头。以网名和邮箱地址及言论作为身份标签，优点正在于先做好防守，做好防守，党国对你无处下嘴。而缺点在于搞行动不方便。但是只要注意策略，这个缺点可以部分规避。
比如在开始阶段，要搞一次非暴力抗争行动，可以网上宣传，鼓动号召。如果线下参与众多，组织内部人士就可参与其中，消失在人群中。即人人都知道是这个抵抗组织发动的，但谁都不知道真人在哪里，即使我们面对面，即使我说我是meek，谁又会相信呢？谁又敢相信呢？谁又能确定不是共特伪装的呢？

所以，在开始阶段，确定在任何情况下保持匿名可以成为一个规范，可以虚虚实实，可以真假消息同时发布，可以发布参与而实际不参与，等等，搞得共府焦头烂额防不胜防。

而组织内部，思想和言论考验足够甄别绝大部分共特分子了，即使部分伪装的好的也不怕他，大家都匿名啊。所以危险的开始阶段，绝对杜绝线下交流很重要。




有个建议诶。博主不妨在闲适的情况下考虑在tor或者l2p网络中建立一个暗网，这样po文和交流估计会更加安全。当然访问量估计不会很多啦。
多谢提出建议 :)
俺也曾经考虑过在“暗网”搭建博客或论坛。
不过考虑到大多数网友还是缺乏使用暗网的习惯（估计 90% 以上的本博客读者，都没听说过暗网）。
所以这个想法迟迟没法落实。
最近几年，俺需要利用这个博客尽可能地普及：“翻墙、反洗脑、政治素质”。所以俺必须考虑如何让更多的读者看到俺写的内容。




不知博主有没有打算开一篇空博文专门做讨论版啊，前一篇被几个人刷屏了。。PK姐和几个匿名小伙伴讨论的火热，或者开个分布式论坛也好啊～


目前評論區確實魚龍混雜，可以先這樣當臨時論壇：
開個PK專用空博文。
開個分享專用空博文。
開個求助專用空博文。
開個灌水專用空博文。
……

支持1单元的想法。但是会有些问题：
1.空博文的评论越来越多，评论加载越来越慢——需要评论分页和翻页、排序功能，以及发评论后无需刷新整个页面；
2.如何引导读者的评论分流到对应空博文下——右侧最新评论应该分成几块，分享类的最新评论、求助类的最新评论……
又是博主大量coding的节奏……
另外要说的是，博主其实想搞的是分布式G+，但他总是说成分布式论坛-_-!


之前在这讨论过的。分布式论坛需要管理员的，博主显然没有时间，所以他说搞成G+形式的


最近看到Syndie.....
WIKI:
Syndie 的运作与博客, 新闻群组, 网络论坛, 及其他内容工具相同，提供不同形式的内容发布与同步, 其中包括同时公共信息或私密信息，同一个Syndie「源」可以由单人(博客)或多人贡献(论坛)。「源」自身可以同时通过多种匿名服务(例如 I2P, Tor, 自由网等)，或普通服务(例如 WWW 或 Usenet )进行发布与管理。Syndie 中所有的论坛及个人消息都经过强劲的加密，用户可以选择在不同的论坛中匿名或使用真实的数字身份(密钥)。Syndie 在风险分散方面也有努力，论坛数据的交换依靠 Syndie Archieve ，但Archieve的运行者却不一定知道论坛的内容。除非他拥有论坛的创建者提供的密钥。Syndie 的程序设计提供了足够的安全性，值得使用者在匿名网络中一试。


Syndie相当难用，功能又很少。之前有个开发者说把syndie搞成浏览器插件，提高易用性，不知现在搞成了没




本评论注定被吃 ：
论坛的好处是信息汇总和受众分流。
如这次的“谋反罪"话题。你可以提出：“我准备开这个话题，大家给点意见”，然后整理出一篇博文，避免反复修改。
将博客定位针对未觉醒或刚觉醒的群体，特别是大家做墙内镜像。。减少混乱信息能让受众更容易关注话题重点。
而论坛是掌握了一定技术聚集的地方，对这些离题能免疫吧：）。而且论坛对离题好处理，太厉害的划分成新话题主帖都行。

PT：
TO 本评论注定被吃
同意你所说，论坛相比博客，还是有其优点之处。
说实话，”是否开论坛“，俺已经想了很长一段时间了。
有些问题还是没想好。
比如”论坛“和”博客“是啥关系？
如果俺花很多时间参与论坛，是否会影响俺写原创博文？
如果俺很少参与，那么这个论坛跟网上的其它论坛，有何区别？（开设的意义何在？）

枫之落叶 ：
TO 编程随想

我觉得编程随想开的论坛一定要有特色
若是开设论坛，一定要考虑安全性，稳定性，和持久性。所以“技术支持”方面的工作还是由博主来做吧。

至于开设论坛是否会浪费博主的时间？
答：博主可以挑选信的过的人，以信的过的方式来管理(管理问题)。
如果俺很少参与，那么这个论坛跟网上的其它论坛，有何区别？
答：博主可以为论坛创造话题啊。你每期的博文，博客中的讨论都是创造话题的动力。(论坛主题)
最后博主可以在博客显眼位置加上论坛的链接，将该博客的流量导向论坛。

既然博主动了搭建论坛的念头，各位博友可以将一些合适的意见或建议在这里给博主提出，留给博主以作参考。






众包+投稿



匿名 ：
博主，今天忽然想，可以考虑利用大家的智慧一起帮你搜集资料一起写博文，或者开辟个专区让活跃的读者投稿之类的

当然问题也是有，比如文章的质量无法保证，还有该怎么协作，google docs？SVN？Git？如何保证安全？

还有老调重提，博主搜集资料的时候，六扇门也有可能从你的资料来源循迹而来，多多小心啊，我们都等着你填完所有的坑呢


PT：你的建议很好，之前也有其他读者提过类似的想法（群体协作）。
最近俺正好在做 GitHub 的迁移工作，或许今后咱们可以考虑用 GitHub。
（GitHub 应该是目前口碑最好的免费协作平台了）

匿名：
以衆包的方式寫博文嗎？
博主可以就某個主題，列個提綱，發起讀者討論，然後將討論成果整理成篇。


1楼 1单元 ：
其實列舉的那些異義人士可以用Google DOC等類似在線文檔另外整理出來，（用過超鏈接形式指過去不就行了嗎）
根本不需要全貼在博文上拉得很冗長。
另外你可以把它整理好分享到網盤裏，沒必要另外寫一篇多餘、無聊的博文。


本评论注定被吃 ：
回 编程随想
我的想法如7楼， 将博文从个人创作升级到“以编程随想为核心的集体“ 创作” ^o^
在论坛聚集一个疏松的创作集体，众人建议话题，收集材料。由你整理出博文。在博客放出来。多人创作效率更高。
论坛是生产作坊，博客是店铺。




蓝山蓝 ：
一直在看随想君的博客，以及“智多星张召忠”，V449, 冒牌的“忠党爱国” 以及各位思维活跃，逻辑严谨网友的讨论。给我启发很多。随想君一人独立撑起这整个博客，影响了这么多人（包括我）固然可嘉，然而一个人能力有限，我在想， 为什么不扩大影响呢？，（团结一切可以团结的人，联合一些可以联合的力量：共党怕的就是反抗它的人联合起来， 关于这个，我现在想到了一些，待成熟）。
我又想到了1984 BBS. 目前提个建议是： 利用1984 BBS 曾经的影响，重新建立类似论坛（一来可以利用论坛，据我搜索，墙内还有很多人怀念1984 BBS的，大家知道重建的话，肯定会来; 二 来可以获取珍贵的内部资料，吸引国内的媒体人爆料等（类似开发社会资料室）, 扩大影响力）。
另外，对于这个论坛，可以采用众包的模式，比如博客里比较活跃的思维严谨，逻辑严密的网友如“智多星张召忠”，V449, 冒牌的“忠党爱国” ，张金涛等，还有好多，随想君呼吁一下，肯定大家都愿意的，我也愿意尽一份力。服务器等，可以请国外的志愿者网友帮忙（朝廷知道是谁，也没辙，跨国追捕 吗？网络攻击倒是必然的），降低风险。
一筷易断，三筷难折。利用众包模式，挑选一些思想比较进步的网友，负责某些话题。这样出的博文比较快（可通过挑选比较有能力，且随想君信任的网友，几个人审稿，保证质量）
最后，其实我也曾帮助一些朋友，翻墙，以及其他（咳咳，五毛也在看，就不说了），但是效果甚微啊，有清华，浙大等的同学，然而都漠然矣，又甚至有能力翻墙 的同学，都宁愿不翻墙（装睡呢，当然我也不好批判了，毕竟我也曾经这样过），当然还是有效果的。我在想，一百年前，中国处于危难之时，中华民族有那么多的 忧国忧民的大师，文人学者。一百年后，中国的历史还是有点轮回的味道（应该说更甚），这就是说鲁迅先生说的国民奴性，古斯塔夫·勒庞在里说的，一个群体深 入骨髓的“文化”和某些思想的影响，而这些“思想”是如此之深，潜入于群体的潜意识中，而浑然不觉，“以暴力推翻暴力的群体，最终还是以暴力统治民众”。 所以，与随想君的博文中倡议的一样，提高政治和心理素质，理性和逻辑思维（可能这么说不太准确，然而我的大概意思，大家应该还是能懂的）很重要，我觉得是 与推翻共党统治一样重要，不然，赶走了一个共党，还会来下一个。
而对于宣传，最重要的是对墙内的民众的宣传，而建立这样一个论坛，我觉得是会间接影响到墙内的（比如，举例：”听说国内某些名人，媒体人都去某某论坛，很火啊，我们也去看看吧“: 名人效应，粉丝效应？）
共党不怕单个人单打独斗，就怕有组织的反抗，既然他们会利用国家机器组织五毛。为什么我们不联合起来，做一个众志成城的“现代鲁迅”呢？而这里，每一个有 良知的中国人，都是“现代鲁迅”的细胞，互联网就是我们的战场，而笔杆子就是我们对付共党，吵醒铁屋子里的民众的致命武器。
有不当之处，还请编程君共讨论。


TO 随想君：（前面有几句错误的地方，修正一下，若俺评论被吞了，还麻烦随想君只恢复这个呢）
一直在看随想君的博客，以及“智多星张召忠”，V449, 冒牌的“忠党爱国” 以及各位思维活跃，逻辑严谨网友的讨论。给我启发很多。随想君一人独立撑起这整个博客，影响了这么多人（包括我）固然可嘉，然而一个人能力有限，我在想， 为什么不扩大影响呢？，（团结一切可以团结的人，联合一些可以联合的力量：共党怕的就是反抗它的人联合起来， 关于这个，我现在想到了一些，待成熟）。
我又想到了1984 BBS. 提个建议： 利用1984 BBS 曾经的影响，重新建立类似论坛（一来可以利用论坛曾经的影响力，吸引大家。据我搜索，墙内还是有很多人怀念1984 BBS的，大家知道它重建的话，肯定会来; 二 来可以获取珍贵的内部资料，吸引国内的媒体人爆料等（类似开放社会资料室）, 扩大影响力）。
另外，对于这个论坛，可以采用众包的模式，比如请博客里比较活跃的思维严谨，逻辑严密的网友如“智多星张召忠”，V449, 冒牌的“忠党爱国” ，张金涛等（如果大家有空的话），还有好多网友（名字没怎么记），随想君呼吁一下，肯定大家都愿意的，我也愿意尽一份力。服务器等，可以请国外的志愿者网 友帮忙（朝廷知道是谁，也没辙，跨国追捕吗？网络攻击倒是必然的），降低风险。
一筷易断，三筷难折。利用众包模式，挑选一些思想比较进步的网友，负责某些话题。这样出的博文比较快（可通过挑选比较有能力，且随想君信任的网友，几个人审稿，保证质量）
其实我也曾帮助一些朋友翻墙，以及其他（咳咳，五毛也在看，就不说了），但是效果甚微啊，有清华，浙大等的同学，然而都漠然矣，又甚至有能力翻墙的同学， 都宁愿不翻墙（装睡呢，当然我也不好批判了，毕竟我也曾经这样过），当然还是有效果的。我在想，一百年前，中国处于危难之时，中华民族有那么多的忧国忧民 的大师，文人学者。一百年后，中国的历史还是有点轮回的味道（应该说更甚），这就是鲁迅先生说的国民奴性，古斯塔夫·勒庞在《乌合之众》里说的，一个群体 深入骨髓的“文化”和某些思想的影响，而这些“思想”是如此之深，潜入于群体的潜意识中，而浑然不觉，“以暴力推翻暴力的群体，最终还是以暴力统治民 众”。所以，就如随想君的博文中倡议中提到的：提高政治和心理素质，理性和逻辑思维（可能我这里这么引用不太准确，然而我的大概意思，大家应该还是能懂 的）对于民众的觉醒很重要，我觉得是与推翻共党统治一样重要，不然，赶走了一个共党，还会来下一个。
而对于宣传，最重要的是对墙内民众的宣传，建立这样一个论坛，我觉得是会间接影响到墙内的（比如，举例：”听说国内某些名人，媒体人都去某某论坛，很火啊，我们也去看看吧“: 名人效应，粉丝效应？）
共党不怕单个人单打独斗（反抗它，实际它有时也怕，“...消灭在萌芽阶段”嘛，但单打独斗与国家机器比，可以说以卵击石，效果甚微，看情况了，不一定 对），就怕有组织的反抗，既然他们会利用国家机器组织五毛。为什么我们不联合起来，做一个众志成城的“现代鲁迅”呢？而这里，每一个有良知的中国人，都是 “现代鲁迅”的细胞，互联网就是我们的战场，而笔杆子就是我们对付共党，吵醒铁屋子里的民众的致命武器。
有不当之处，还请编程君共讨论。


其他

我觉得博主都可以把你的博文整理下，出本书了，，不能在国内出版在香港出版。
	多谢捧场 :)
	但是你对俺的抬举，实在不敢当。
	俺只是一个普通的网民。


再过几年就可以改叫随想百科了。
PT：
承蒙夸奖，实不敢当。
俺博客写的内容，稍嫌杂乱，很多时候只是抛砖引玉，或者是引发读者的思考。
“百科”的称号是万万没有资格的。

嗯，但主线很明朗，反洗脑！


就是担心真的被查了，那这个博客就彻底完了，还留了一大堆不知道谁能 给补完的烂尾系列，不过如果真的是那样的话，我也劝大家要直面现实，先把那些随想之前写过的博文都整理收集起来，分好类，待到有能之士去把它们写完，另 外，随想的收藏站里面有很多比较难弄到的电子书，大家也都尽量全的下载备份一下，并把随想对书的分类目录保留下来，至于以后怎么办，就只能看大家的了，如 果你们自己有新的好书了，可以考虑把它归入随想的某一个分类下面，大家也都像随想在时一样，把书传到各自的微软或者dropbox网盘里，把自己的收藏站 的地址在这里留言发出来，这样随想的收藏站应该还是可以得到比较好的继承和延续的，当然，以上都是最坏的打算，如果随想没事，那自然是不用这样去抢救了。



隨想兄，有沒有辦法做一份全國汙染調查，或者號召大家一起做調查也行。環境惡化導文明滅亡的例子歷史上不是沒有。不徹底的做一份全國範圍的調查，打部分人麼死的都不知道。
这个建议很好。
但是不知道有多少网友会响应。
PT：俺感觉：有很多网友都比较懒，不太愿意亲自动手参与。
还有一个问题是：
很多网友缺乏相关的专业知识，所以也无法参与这种信息收集。



qq群就不用提了，再大的群都有人数限制。微信的朋友圈也是如此，通过限制人数来控制舆论的影响力。
百度贴吧由于是web模式的，基于web模式的开放性，言论的自由度必然会比qq之类的工具高。
但是，你国是一个没有言论自由的国度。对于一些"不合法"或者冒犯了某些有权势人的言论，自然就不会放之不管了。
要彻底解决这一问题，必须从整个国家的制度着手。要从制度着手，必须从国民的思想观念着手。要从国民的思想观念着手，必须先从文化(中华的文化很悠久，要弄清文化的根源，就要熟悉中华的历史)着手。
扯远了，见笑！


匿名：
与其弄啥论坛或者wiki还不如将博客改版弄一个清晰的小目录在主页，类似电子书这样的目录，目录拆好几级就好，这样已相当于一个有评论的wiki
