<br>‘’‘网址文章书籍歌曲电影’‘’，以后有相关计划。

<br>谢谢博主的分享！这个世界更美好。
<br>（PS：也谢谢博友们的分享）

<br>网址
<br>文章
<br>政治
<br>思想
<br>书籍
<br>歌曲
<br>电影
<br>纪录片1（博友“裆指挥枪”分享）
<br>纪录片2
<br>电影
<br>动漫

== 网址 ==
<br>還是看一下【自由主義】的開放式課程好些吧！（很多人對民主的理解都是很膚淺，望文生義的）
<br>臺灣大學向來以 自由主義 而聞名，也正好有關於【自由主義】的開放式課程學習呀！
<br>林火旺：《自由主義》 鏈接： 
<br>http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/ocw/cou/099S120
<br>苑举正：《殷海光与自由主义》 鏈接：
<br> http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/ocw/cou/101S108
<br>说的没错，政权本来是从人权出来的。
<br>《逻辑》，主讲：傅皓政
<br>课程链接：http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/ocw/cou/100S105



<br>珍贵的历史照片
<br>https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&refresh=31536000&url=http%3A%2F%2Fww1.sinaimg.cn%2Flarge%2F6dd30887jw1eqxd34g0bzj20r80i5q6g.jpg



<br>推荐三个博客：
<br>http://www.blackglory.me
<br>https://www.cyberthink.me
<br>https://www.xiaolan.me

<br>（PS：可以在此找到其他优秀博客，比如“奇闻录”）
<br>恭喜楼主！您的博客日前入围了2013德国之声国际博客大赛“最佳中文博客”提名！ http://www.dw.com/zh/2013%E5%BE%B7%E5%9B%BD%E4%B9%8B%E5%A3%B0%E5%9B%BD%E9%99%85%E5%8D%9A%E5%AE%A2%E5%A4%A7%E8%B5%9B%E4%B8%AD%E6%96%87%E6%8F%90%E5%90%8D%E5%8D%9A%E5%AE%A2%E6%8F%AD%E6%99%93/a-16716065?maca=chi-rss-chi-ca-1044-rdf


<br>许多翻墙软件不用翻墙就能下载
<br>Github上的：
<br>Shadowsocks：https://github.com/shadowsocks/shadowsocks-windows/releases
<br>Lantern：https://github.com/getlantern/lantern
<br>XX-Net：https://github.com/XX-net/XX-Net
<br>萤火虫代理：https://github.com/yinghuocho/firefly-proxy

<br>AWS：
<br>Psiphon：https://s3.amazonaws.com/0ozb-6kaj-r0p8/zh.html
<br>fqrouter：https://s3-ap-southeast-1.amazonaws.com/fqrouter/fqrouter-latest.apk

<br>xiaolan维护的VPNGate 镜像地址：https://github.com/XL2014/vpn
<br>张金涛维护的VPNGate 镜像地址：https://zhangjintao.org/vpngate.php

<br>Cthulhu维护的Tor Project镜像地址：https://tor.thecthulhu.com/


<br>查理·史密斯（CharlieSmith）为网络自由活动人士。他与马丁·约翰逊（MartinJohnson）和佩西·阿尔法（PercyAlpha）在2011年共同创办了GreatFire网站，旨在结束中国封杀外部网站的行为。除此之外，他们还致力于结束中国内部的互联网审查。同样由他们创办的"自由微博"（FreeWeibo）网站刊登在中国最大社交媒体平台新浪微博上被封杀或遭到审查的内容。"自由微博"在2013年德国之声国际博客大赛中获得最佳技术革新奖。
<br>最新镜像列表：https://github.com/greatfire/wiki
<br>中国数字时代：https://s3.amazonaws.com/cdtimes./index.html
<br>泡泡（未经审查的网络报道）：https://s3.amazonaws.com/pao-pao/index.html

<br>（PS：谁在为中国的自由  在国际互联网上行动着？）


== 文章 ==


<br>一只特立独行的猪，来源: 三联生活周刊，作者: 王小波
<br>https://program-think.blogspot.com/2015/09/Why-did-Japan-Surrender-in-WW2.html?comment=1442326785235

<br>方舟子不住三里屯。
<br>https://program-think.blogspot.com/2014/04/weekly-share-64.html?comment=1396781586047

<br>http://www.voachinese.com/content/heqinglian-crossing-the-firewall-20141129/2539570.html
<br>何清涟：高官韩正们缘何要“翻墙”？


=== 政治 ===

<br>蔡英文 | 二二八 寫給對岸的年輕人
<br>http://www.thinkingtaiwan.com/content/567

<br>@中華民國立法院院長王金平：大陸憲法也和中華民國憲法一樣，都承諾公民有四大自由，爲什麽會失去，大家還要問自己，自己的權利被代表的時候質疑了嗎？自己的權利被 侵犯的時候抗爭了嗎？如果你們什麽都沒有做，什麽都不願意付出，只能這樣被代表。台灣的自由民主不是上天賜予的禮物，是鮮血澆灌的花朵，台灣也有228， 台灣也有美麗島

<br>《游行被捕记——亲历国家暴力，反思政治冷漠》
<br>http://www.chinainperspective.com/ArtShow.aspx?AID=42850


<br>刘瑜：《政治是什么以及如何谈论政治》
<br>https://program-think.blogspot.com/2014/04/big-tigers.html?comment=1398868758038


<br>https://program-think.blogspot.com/2015/01/Communism-Nazism-Caesaropapism.html?comment=1422529395287
<br>希特勒测试The Hitler Test
<br>——by 约翰.卡明斯基(John Kaminski)
<br>英文原文链接：http://therebel.org/news/kaminski/the-hitler-test/



<br>https://program-think.blogspot.com/2015/04/howto-cover-your-tracks-8.html?comment=1429950907635
<br>中國網路社群最近出了一篇奇文〈國人歷史觀的幾個笑柄〉，挑戰一連串中國政府、民眾、社會、媒體習以為常的「歷史觀」，甚至挑戰「台灣島自古以來屬於中國」，引發網友激烈論辯。
<br>…………

<br>中国知识界分裂：九大思潮在思想光谱中的位置
<br>1楼 15单元 https://program-think.blogspot.com/2015/05/Wanda-and-Princelings.html?comment=1430980121756

=== 思想 ===

<br>常见思维弱穴的弊与利 （上）
<br>https://iyouport.com/archives/45558

<br>常见思维弱穴的弊与利 （下）
<br>https://iyouport.com/archives/45569
<br>做个聪明的信息消费者
<br>2015-08-21
<br>https://iyouport.com/archives/45954
<br>作者：Sylar发布：Cathy
<br>https://program-think.blogspot.com/2015/08/2015-Tianjin-Explosions.html?comment=1440514840805

<br>连接的力量
<br>文/Sylar
<br>https://pao-pao.net/article/630
<br>https://pao-pao.net/article/633
<br>https://pao-pao.net/article/634
<br>https://pao-pao.net/article/635
<br>https://pao-pao.net/article/636
<br>上次推荐的文章，完整是五篇，重发一下


<br>“五毛”应对策略
<br>(2012-02-06 22:34:29)
<br>http://blog.sina.com.cn/s/blog_7462c1c90100xrin.html

<br>围剿五毛党：像五毛那样去战斗
<br>文/慕容超
<br>https://pao-pao.net/article/122
<br>（泡泡网特约撰稿）

<br>坚持专制 反对民主 八个常见招数
<br>https://program-think.blogspot.com/2015/09/weekly-share-92.html?comment=1441929786265

<br>教你如何躲开“中国式辩论”
<br>2015-09-09 张鹏
<br>https://program-think.blogspot.com/2015/09/weekly-share-92.html?comment=1441899424049

<br>通过阅读拯救自我https://program-think.blogspot.com/2013/04/share-economics-books.html?comment=1367309475640

== 书籍 ==

<br>PT：关于物理学和天文学的科普，俺先大致列几本
<br>《上帝与新物理学》（作者保罗·戴维斯。此书涉及很广——理论物理、哲学、宗教、）
<br>《宇宙最初三分钟》（作者是诺贝尔奖得主 温伯格。看书名就知道，是谈大爆炸理论）
<br>《宇宙最后三分钟》（作者保罗·戴维斯，第一本书的作者。也是讲宇宙学模型）
<br>《物理世界奇遇记》（作者伽莫夫，暴涨理论的奠基人。谈了相对论、核物理学。俺小学时看的，印象很深）
<br>《从一到无穷大》（作者也是伽莫夫。俺好像是初中看的）
<br>《优雅的宇宙》（作者布莱恩·格林。讲超弦。好像有一部同名视频）
<br>《超越时空——通过平行宇宙、时间卷曲和第十维度的科学之旅》（作者加来道雄。看副标题大致能猜到内容）

<br>（今后有空的话，在俺的网盘上增加几个自然科学的分类，为科普出点力）

<br>PT：
<br>【汉译世界学术名著丛书】确实包含了很多经典。
<br>俺的网盘上分享的电子书，有好几本都是来自这个丛书。



<br>向编程君推荐几本书，关于生存和医药
<br>美军生存手册
<br>http://1drv.ms/1IhzFHl
<br>野外生存急救手册
<br>http://1drv.ms/1RxGEP3
<br>野外求生宝典
<br>http://1drv.ms/1RxGGX7
<br>野外生存手册
<br>http://1drv.ms/1OEas6t
<br>中国秘方全书
<br>http://1drv.ms/1QSDxzE

<br>重点推荐：
<br>美军生存手册和中国秘方全书

<br>《中国秘方全书》，我家就有此书（就是推荐的这个版本），很好，
<br>《中国秘方全书》1981年初版，至今几十次发行，已经发行几个版本，几百万册，是台湾著名医师周洪范的心血之作，在台港很著名，我家这本，是先父二十五年前从一个大医院的主治医生那里得到的，当年书店根本买不到，是当作医用的教材发行的。
<br>先父用此书的药方治好了不少人在医院看不好的病，当然此书只能当作参考，大病还得去医院，一般小病和慢性病还是相当不错的，照方使用时，最好询问一下医生。

<br>推荐这几本书，因为墙国内到处是各种人祸引发的灾难，你不知道什么时侯，灾害就降临到自己的头上，关键时刻，只能靠自己，不能指靠党国的有关部门，天津大爆炸就是活生生的例子。




<br>冉云飞的书是《给你爱的人以自由》，而茅于轼的书名是《给你所爱的人以自由》，编程兄提供的电子书正是后者没错，请仔细再看看。


<br>《Code: The Hidden Language of Computer Hardware and Software》（《编码:隐匿在计算机软硬件背后的语言》
<br>《无处可藏：爱德华·斯诺登、美国国安局和监控国家》
<br>《洗脑心理学》比那本《洗脑的历史》更客观



<br>《中国教父习近平》
<br>http://www.rfa.org/mandarin/zhuanlan/wenyitiandi-cite/yj2-05072014122802.html


<br>书评：《中国人的性格》  （亚瑟·史密斯）https://program-think.blogspot.com/2011/02/book-review-chinese-characteristics.html
<br>哎，小时候我就对我妈说，学校里教孩子怎样骗人。 看过这些文字，原来百年以前就已经有人分析这样深入。
<br>又让我想起小时候一个问题，不出生在中国，生在哪里好那。



== 歌曲 ==

<br>王枪枪 | 一本正经地不正经
<br>http://chinadigitaltimes.net/chinese/2015/07/%E7%8E%8B%E6%9E%AA%E6%9E%AA-%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E5%9C%B0%E4%B8%8D%E6%AD%A3%E7%BB%8F/
<br>（今天下午，我一直沉浸在悲痛中无法自拔，听了三遍《血染的风采》情绪才有所缓和，“如果是这样，你不要悲哀，共和国的旗帜上有我们血染的风采”，谨以此曲献给真正的爱国者：中国散户。）


<br>谢安琪《鸡蛋与羔羊》 
<br>Beyond 《海阔天空》《光辉岁月》 
<br>何韵诗 黄耀明 《撑起雨伞》
<br>群星 《谁还未觉醒》

<br>反共歌曲 :)《没有共产党才有新中国》



<br>《新黄河大合唱》
<br>风在吼，马在叫
<br>访民在咆哮，访民在咆哮，
<br>官僚欺压正义民众，
<br>中共打压维权律师，
<br>千山万水，
<br>民主英雄真不少，
<br>法庭上，
<br>维权律师把官告，
<br>拿起了菜刀石块，
<br>拿起了维权武器，
<br>保卫民主，
<br>保卫自由，
<br>保卫全中国！

<br>《新国民革命歌》
<br>打倒专制，打倒专制，
<br>除权贵，除权贵，
<br>民主革命成功，
<br>民主革命成功，
<br>齐欢唱，
<br>齐欢唱！

<br>我们究竟为什么要怕他们：
<br>这是一首名为《百分之百》（A hundred per cent）的歌曲的歌词，作者为宇宙塑料人（The Plastic People of the Universe），1970年因受查禁而转入地下的捷克摇滚乐队。
<br>https://program-think.blogspot.com/2015/07/weekly-share-90.html?comment=1438012305986
<br>https://www.youtube.com/watch?v=ooUUWIi7zQ4
<br>（100 bodů）


== 电影 ==


=== 纪录片1（博友“裆指挥枪”分享） ===


<br>ed2k://|file|%E8%8B%8F%E7%BB%B4%E5%9F%83%E6%95%85%E4%BA%8B.mkv|1154470762|98fce895961229640a0a4f7911b66529|h=js7qyqz5654kfbpv5n65c3rm3bsqvgct|/


<br>ed2k://|file|[%E5%A5%91%E5%8D%A1].Chekist.1992.avi|746571884|3BE826D11D122C9806A546B20BE8FD9D|h=PDMVXWOHI26LP3L3C6ICJMZBP2AXC4TJ|/



<br>　ed2k://|file|中国.革命的世纪.三部曲之三.China.A.Century.of.Revolution.生在红旗下.Born.Under.the.Red.Flag.1997.D5.HALFCD-TLF.mkv|507898518|E8A00758CDC904609109C54B6917CA49|/
<br>　　
<br>　　ed2k://|file|中国.革命的世纪.三部曲之一.China.A.Century.of.Revolution.革命中的中国.China.in.Revolution.1989.D5.HALFCD- TLF.mkv|512512743|6DBDC81DD8CB5D9DD89263C773ABA81B|/
<br>　　
<br>　　 ed2k://|file|中国.革命的世纪.三部曲之二.China.A.Century.of.Revolution.毛时代.The.Mao.Years.1994.D5.HALFCD-TLF.mkv|518277353|6FC88F56CC6E1B4589A1240AEE5541F1|/

<br>描写文革时期人物的禁片 棋王 及 蓝风筝
<br>ed2k://|file|%5B%E6%A3%8B%E7%8E%8B%5D.King.of.Chess.1991.DVDRip.X264.AC3-ken861222.mkv|1456415875|f34704e1fb8139daab89e0e352df6226|h=uk4hwxmzmzwe54olhksvlyzafstc4mvp|

<br>ed2k://|file|%5B%E6%A3%8B%E7%8E%8B%5D.King.of.Chess.1991.DVDRip.X264.AC3-ken861222-sub.rar|2522869|09f657170508a8ac7352c9f30e7886e0|h=kf25rq26acwhsovhhvsm6f3oolnks2fk|

<br>蓝风筝
<br>ed2k://|file|[%E8%93%9D%E9%A3%8E%E7%AD%9D].The.Blue.Kite.1993.DVDRip.Subbed.DivX.CD2.[DownCD.com].avi|724756480|DFD413CAC48C3452C410A0850EA889E9|/

<br>枫 RM
<br>ed2k://|file|%E7%A6%81%E7%89%87%20%E6%9E%AB%20%E6%96%87%E9%9D%A9%20%E6%AD%A6%E6%96%97%20%E5%8F%8D%E6%80%9D%20%E5%B3%A8%E7%9C%89%201980%20%E9%83%91%E4%B9%89%20%E5%BC%A0%E4%B8%80%20%E5%BE%90%E6%9E%AB%20%E7%8E%8B%E5%B0%94%E5%88%A9%20%E4%B8%8B%E9%9B%86.rm|158372007|A62665F542B576CF485E0DCF406C9B57|h=WHLXUZGX6ODSIGXBTRHN4A5QHYTDAG4N|/

<br>ed2k://|file|%E7%A6%81%E7%89%87%20%E6%9E%AB%20%E6%96%87%E9%9D%A9%20%E6%AD%A6%E6%96%97%20%E5%8F%8D%E6%80%9D%20%E5%B3%A8%E7%9C%89%201980%20%E9%83%91%E4%B9%89%20%E5%BC%A0%E4%B8%80%20%E5%BE%90%E6%9E%AB%20%E7%8E%8B%E5%B0%94%E5%88%A9%20%E4%B8%8A%E9%9B%86.rm|147054931|C904D278B5CC7D6FE9AABA53329110E8|h=RFINNV7THULNQVLY33TGB4RL2C3SI7CQ|/



<br>活着 RMVB 1280 1.4G 下载地址
<br>thunder://QUFmdHA6Ly82djo2dkBmdHAxLmthbjY2LmNvbToxMjYxL1s2dueUteW9sXd3dy5keTEzMS5jb21d5rS7552ASETlm73or63kuK3lrZcxMjgw6auY5riFLnJtdmJaWg==/


<br>分享一部苏联题材的电影，《契卡》,主要讲苏联大清洗的，苏联解体之后的1992年此电影才被允许上映，不知道天朝的老爷们何时才能被清算！有生之年应该可以看到
<br>ed2k://|file|[%E5%A5%91%E5%8D%A1].Chekist.1992.avi|746571884|3BE826D11D122C9806A546B20BE8FD9D|h=PDMVXWOHI26LP3L3C6ICJMZBP2AXC4TJ|/


<br>《4851》下载：
<br>ed2k://|file|4851%20400M.mp4|422620086|46AD7678916BE90679170D6C88942DD1|/
<br>《冯正虎回家》下载：
<br>ed2k://|file|%E5%86%AF%E6%AD%A3%E8%99%8E%E5%9B%9E%E5%AE%B6.mp4|448983231|669FB8EF04FC93AE3487909007AA5125|/

<br>《寻找林昭的灵魂》在线地址
<br>https://youtu.be/sLoGhCjFhbk
<br>《记忆林昭》
<br>https://youtu.be/zTu2qO5AXbo
<br>《努力走向公民社会-043 甘粹》
<br>https://youtu.be/6WPhHEXsylo
<br>《林昭就义45周年 重庆人杨家坪广场演讲》
<br>https://youtu.be/EDCdQvvZFHw
<br>《林昭2014》
<br>https://youtu.be/Teky7efsC-8
<br>《寻找林昭踪迹的艺术学-严正学》
<br>https://youtu.be/TjLNEZWj6M0
<br>《胡杰谈（寻找林昭的灵魂）》
<br>https://youtu.be/C0NFxYVN0xc

<br>http://1drv.ms/1NYtox3
<br>《中华民族的自由女神-林昭罹难40周年纪念文集》
<br>http://1drv.ms/1SpyJ5P
<br>《林昭，不再被遗忘》
<br>http://1drv.ms/1mnk0MZ
<br>《林昭14万言书》
<br>http://1drv.ms/1JNqwBl
<br>《祭坛上圣女-林昭传》
<br>http://1drv.ms/1Tt149D
<br>《北大魂》

<br>《高华的后二十年》
<br>http://1drv.ms/1VtiNiN
<br>有兴趣的可以在youtube搜一下“高华”，可以看到高华教授的不少视频，随想君的电子书里也有高华的书。
<br>《祭高华老师-愿时光倒流》（胡杰制作）
<br>https://youtu.be/AZEEM_VhGjY




=== 纪录片2 ===

<br>很多國人一提抗戰，就想起土八路，想起地道戰，甚至想起手撕鬼子，這種情況必須改變。
<br>抗戰勝利70周年，可能大家沒耐心看博主分享的書，這裏推薦一些抗戰紀錄片。對於身邊那些沉迷抗日神劇的人，也可以讓他們看看。
<br>《一寸河山一寸血》（臺灣）：
<br>導演陳君天的製作團隊，採訪了許多歷史見證者，使用了大量的歷史鏡頭，花費多年的心血之作。
<br>《國殤》（香港）：
<br>陽光衛視以《一寸河山一寸血》爲藍本做的重制版，據說補充了一些購入的史料。主題曲《征服天堂》振奮人心，流傳甚廣。
<br>《國軍抗戰全紀實》（大陸）：
<br>雖偶有渲染共黨的光榮正確，但國軍抗戰的敘述還是較客觀詳實的，算是良心之作。

<br>另外推薦辛灝年于2005年8月在美國達拉斯和休斯頓紀念抗戰60年講演《誰是衛國(抗日)戰爭的中流砥柱》，此演講對中共的抨擊，入木三分。
<br>有一部美剧也蛮好的《英雄》（Heroes 台译：超能英雄、超异能英雄）这部片不在于当中的人物有多么牛的特异功能，而在于思考人生的价值意义

<br>《我還有話要說》
<br>《不可忽視的真相》
<br>《历史的先声》
<br>《寻找1949》
<br>《劫后天府泪纵横》


<br>《乌坎》陈西林2012（上下集全） 【注：最新的视频值得一看，可以和艾晓明老师出的乌坎的现场的纪实视频一起看，可以去网上找找。】

<br>导演：陈西林片长：160分钟

<br>乌坎·上集80分钟——本片讲述的是中国广东乌坎村民为讨回土地进行长达十几次上访后，终于在2011年9月21日和政府爆发了直接冲突，在三个月时间里，面对政府的劝说 、通缉、抓捕和封村，近万村民毫不妥协，持续抗争，最终付出了血的代价。
<br>乌坎·下集80分钟——本片讲述的是2011年中国广东乌坎村村民维权运动中，41年未曾换届的村支书和村政府被村民赶走，村民自发推举临时代表管理村庄，在实施了三个月 的村民自治后，政府最终让步，村民终于在2012年春天开始选举自己的村委会。

<br>我们仅以此片献给乌坎全体人民，以及期望启示未来中国的民主进程：这是一个推翻贪官迎接清官的寻常故事？还是一条走向制度化良性循环的可鉴之路？乌坎事件由于应对中国社会 的现实矛盾凸显在时代的舞台......

<br>ed2k://|file|wukan_all.mp4|721093935|8CA4ABBFDC8966940D32F40E5E51B79D|/



<br>不知博主有没有看过这个？
<br>较量无声-国防大学内部片 https://www.youtube.com/watch?v=iUjkSJxJDcw
<br>可以写一篇博文来批判它吗？：）

<br>PT：
<br>天朝军方炮制的《较量无声》，俺没看过，但听说过。
<br>感觉就是“国际敌对势力/海外反华势力”这类言论的翻版。

<br>相关的维基词条如下：
<br>https://zh.wikipedia.org/wiki/%E8%BE%83%E9%87%8F%E6%97%A0%E5%A3%B0

<br>维基词条中揭露了此片的一些低级错误：
<br>比如片中提及了“中情局颠覆中共政权的《十条诫令》”，其实是个政治谣言。





=== 电影 ===
<br>PT：
<br>TO 严肃的张召忠
<br>俺的网盘上分享了一本 《让子弹飞》喻意图文解释精华版
<br>不知你看过吗？
<br>里面有网友总结的各种隐喻（当然，其中有些略显牵强）

<br>俺个人是比较喜欢这部片子的。
<br>国产片子能拍成这样，实属难得。
<br>拍成这样，竟然还骗过了电影局的审查官员，更加是难得中的难得。

<br>另，姜文之前导演的《鬼子来了》是禁片




<br>这些（监狱的）围墙很有趣。起初，你痛恨它；然后，你逐渐习惯它；足够长时间后，你开始依赖它。这就是体制化。

<br>起初，你痛恨贪腐；然后，你逐渐习惯贪腐的存在（办各种事都要走后门送礼）；足够长时间后，你离不开贪腐（没了贪腐，你都不知道该如何办事了）。

<br>起初，你痛恨拜金主义；然后，你逐渐习惯了周围人的拜金主义；足够长时间后，你自己也成为拜金主义者（干啥都是为了钱）。

<br>起初，你痛恨GFW；然后，你逐渐习惯了GFW的存在（开始改用墙内的搜索、墙内的交友网、墙内的微博）；足够长时间后，你离不开它。

<br>起初，你痛恨一党专政；然后，你逐渐习惯了一党专政；足够长时间后，你变得很依赖党国的独裁统治。

<br>PT：
<br>你留言的这段，出自俺前几年的博文：
<br>谈谈体制化，并推荐《肖申克的救赎》
<br>https://program-think.blogspot.com/2010/11/institutionalize.html
<br>…………
<br>你是否拒绝，取决于你想做怎样的一个人。
<br>《肖申克的救赎》



<br>文/@叶恭默，叶恭默 2013．5．9 于广州
<br>https://program-think.blogspot.com/2013/05/weekly-share-49.html?comment=1368278245424
<br>《十二怒汉》（该电影已有美国、俄罗斯、中国，三个版本）

<br>《飞跃疯人院》也是批判现实的经典影片
<br>《柏林墙：兔子和自由的故事》

<br>PT：影片《辩护人》，确实不错。
<br>顺便说一下：
<br>韩国民主化转型之后，拍了很多揭露独裁政府的影片，有好几部是揭露“光州事件”。
<br>（“六四事件”相当于中国版的“光州事件”）




=== 动漫 ===

<br>这个博客看起来有相当一些人看动漫，能否看看动漫作品中有没有什么值得推荐的，毕竟这之后是年轻人的天下了。这东西受众年龄低，感觉应该有用。00后被广泛地称为脑残，对抗学校教育不可忽视啊。


<br>除非自學，否則怎麽抵抗得了學校的狂轟濫炸呢？
<br>真人導演的電影倒是有很多值得推薦的（如《黑客帝國》、《肖申克的救贖》、《V字仇殺隊》、《辛德勒的名單》...IMDB 250排行榜）
<br>動漫好像很少有與政治有關的，
<br>《進擊的巨人》、《海賊王》、《火影忍者》、《蜘蛛俠》、《蝙蝠俠》、《超人》、《偵探柯南》這些算不算？


<br>动漫主要还是科幻，人与自然，想像方面的，不涉及政治。像黑客帝国， 盗梦空间等很多都能从动漫中找到原型。我从小就很喜欢看动漫，当然现在不那么痴迷了，但除了偶尔看看动漫基本不看啥电视剧的。所以当初别人再看李小璐的激 情视频，哥压根不知道李小璐是谁。。。有人说看动漫很幼稚，还有说是日本的不看，我想艺术是不分国界的吧，其实动漫的想象力，内涵，变态程度等很多方面是 真人演绎的电视剧无法表达的。《死亡笔记》《全职猎人》旧版，《fate staynight》，《千与千寻》，《天空之城》，《狼孩子的雨和雪》，《浪客剑心》嘿嘿，好多好多

<br>记 得钓鱼岛期间哥看动画，某个学校学生会成员批评哥哥，那么幼稚的东西，小日本的东西死都不能看。我觉得很搞笑，我是不太懂政治，但钓鱼岛回归中国你是能分 得多少面积的土地？有你的分吗？你不想想房价一平方米多少钱，工资低物价高，安全的食品都没有，有多少人真心思考过本质的原因。还有那些砸日本车的，我感 觉真的脑袋有坑

<br>"那么幼稚的东西，小日本的东西死都不能看"
<br>唉！這些極端盲目的愛國情緒和簡單混亂的邏輯思維難道就不幼稚嗎？直接遠離這些人渣

<br>國內大部分動漫都是單線性思維的，不及國外動漫多元化、超空間想象力的思維優勢。


<br>著名的宫崎骏系列https://ja.wikipedia.org/wiki/%E5%AE%AE%E5%B4%8E%E9%A7%BF
