

党国政治历史
====================================
====================================
====================================
 [space]
  [TAB]

	中国
		洗脑，愚民：教育的底线
		离岸资本
		中国经济（股市）
		太子党
		权贵
		法制
		腐败
			学术腐败
		
		环保


	中国政府（天朝\你国\赵国）有关部门
		六扇门
		国安局
		情报系统
		GFW
		真理部（CCAV）
		日人民报
		跨省（查水表）
		公安 取证

	政治常识
		概念
		政治体制

	历史
		中国历史篡改
		共党（苏维埃）、共产主义
		文革，三年饥荒，大跃进，8964
		爱国主义与“爱国”
		大和民族，朝鲜战争

====================================
====================================
====================================





思维-思考-科学-理性
====================================
====================================
====================================


	反洗脑：学会思考，学习方法
		阅读
		基本逻辑原理与实践
		what，how，why
		脑残，五毛，蛤丝，毛粉
		双重思想，洗脑
		沉默的大多数

	天朝民众的心理分析（非理性）
		幸存者偏见
		圣君情结
		斯德哥尔摩综合症
		“偶像崇拜”
		光环效应

	科学（理性）
		科普
			溯因求源
			
	心理学
		心智模式（关于“我”）
	系统思维
		大自然复杂性

====================================
====================================
====================================






翻墙-互联网-在线学习+办公
====================================
====================================
====================================


互联网通识课（E文的重要性）
墙外生活，做一个正常的网民，互联网通识课
（其实我们在冲浪的时候就一直在学习，只不过，不是在有意识地学习某些邻域的知识）

	
		开源软件
		翻墙软件
		墙外导航


学习
	书籍
	wikipedia维基百科
	google 谷歌
	read book 书籍
	english 英语
	python 编程语言

办公
		谷歌云端硬盘
		火狐浏览器
		互联网生活
		搭建在线、离线作业平台（工作台）


1.0翻墙信息维护

【依附的自由】下载翻墙软件（greatfire/wiki · GitHub ）（PK幽灵骑士）
翻墙软件军火库，匿名工具（最新翻墙软件和教程 ）
使用更安全的系统：GNU\Linux  (推荐mint，mint衍生自Ubuntu、Debian)


2.0技能树
：探索者，翻箱倒柜


====================================
====================================
====================================

内修外修：素养能力


PK
自我介绍
分享，推荐（书，软件，）

翻墙软件
GFW原理
翻墙软件安全性


计算机网络概论（这东西科普做什么lol,都是本科内容啊）
网络中立（网络世界的法律）

IT八卦（更准确的是：IT随想）
