<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
摘录说明
  </title>
  <style type="text/css">
   body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;background-color:#fff;padding:10px 15px}strong{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;background:0 0;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table{padding:0}table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0}table tr:nth-child(2n){background-color:#aaa}table tr th{font-weight:700;border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}code{padding:0 5px;background-color:#d3d3d3}blockquote{padding: 0 15px;border-left:4px solid #ccc}
  </style>
 </head>
 <body>
  <h2 id="_1">
   摘录说明
  </h2>
  <ul>
   <li>
    你在评论里看见的（PS：…………）这样子的，都是我自己加上去的，用来说明、吐槽或调侃。
   </li>
   <li>
    PT=program think=编程随想，为了省电，我直接用“PT：”来标示编程随想说的话
   </li>
   <li>
    大部分的博友都是匿名回复，遇到未署名的回复都是这类匿名回复
   </li>
  </ul>
  <h2 id="_2">
   摘录原则
  </h2>
  <ul>
   <li>
    摘录没有特别的原则，看见不顺眼的跳过一大段，顺眼的就右键。
   </li>
   <li>
    出现口水战的帖子的评论数一般都大于300，没有摘录这些“口水战”，有个文档收录了部分口水战的链接，
    <br/>
    名字大概是（长篇评论的链接）。
   </li>
   <li>
    至少，把大部分我认为重要的内容都摘录起来了，请认真查看摘录的内容吧。
   </li>
  </ul>
  <hr/>
  <h2 id="_3">
   分类目录
  </h2>
  <p>
   10 事务类
   <br/>
   编程随想の博客地图.内测版20160101.5
   <br/>
   纪录片之《编程随想の开坑日记》
   <br/>
   组织？（论坛&amp;WIKI&amp;FAQ）
  </p>
  <p>
   20 大分类，主要的分类
   <br/>
   博主博友谈革命
   <br/>
   技术类
   <br/>
   洗脑与教育-长
   <br/>
   洗脑与教育-短
  </p>
  <p>
   30 小分类，可单独成文
   <br/>
   法轮功
   <br/>
   写作阅读知识管理
   <br/>
   英语
  </p>
  <p>
   50 未分类，分类会很累
   <br/>
   未知类.博客博主博友
   <br/>
   未知类.微博-短评论
   <br/>
   未知类.PT没有回答的长评论
   <br/>
   未知类.PT有回答的长评论
   <br/>
   长篇评论的链接
  </p>
  <p>
   60 分享类，分享不会累
   <br/>
   段子
   <br/>
   关于五毛的一些文章
   <br/>
   网址文章书籍歌曲电影
   <br/>
   重要资源：手册&amp;教程
  </p>
  <h2 id="_4">
   分类说明
  </h2>
  <p>
   10 事务类
  </p>
  <ul>
   <li>
    编程随想，可不可以出一个系统地【博客地图】？
   </li>
   <li>
    1984.city，这个论坛是蓝萧（xiaolan）【别叫她小兰，叫他小蓝】
   </li>
   <li>
    wiki，小蓝做了一个（赵家百科：zhao.1984.city）
   </li>
   <li>
    组织
   </li>
  </ul>
  <p>
   20 大分类
  </p>
  <ul>
   <li>
    与博主的博文相关度比较大的
   </li>
   <li>
    技术是我们的主要力量
   </li>
   <li>
    教育，你关心你的后代是怎样的吗？你关心与自己有关的教育吗？（现在才知道，原来“应试教育“只是一个名头，实际是“灌输+洗脑“）
   </li>
  </ul>
  <p>
   30 小分类
  </p>
  <ul>
   <li>
    三个文档（FLG，english，读写算），可以单独成文。
   </li>
   <li>
    【法轮功】很“中国特色”
   </li>
   <li>
    【写作阅读知识管理】，这是一个问题，毕竟教育（可能）已经把你＃￥%…×＆+了，所以，你除了反洗脑，还会关心【重塑心智模式】【重塑思想】。【重塑自己】，关注下一代的教育。自我教育。21世纪的教育。
   </li>
   <li>
    如果从英语教育开始【自我改革】的话，也是good idea。
   </li>
  </ul>
  <p>
   50 未分类
  </p>
  <ul>
   <li>
    分类会很累,当微博看吧。
   </li>
  </ul>
  <p>
   60 分享类
  </p>
  <ul>
   <li>
    真正地将欢乐share给更多人
   </li>
  </ul>
  <p>
   结案陈词
  </p>
  <ul>
   <li>
    Do you know? 这份评论，我花了一个月才整理好。一开始是为了长见识，因为有许多问题我都不了解，或者说我想要【更了解】。
   </li>
   <li>
    我在上面的提到【自我改革】，指的是：既然教育不给力，而且短期内不太可能会有希望得到改革。那我们这些心不在教育体制下的人类，自己改革自己的教育吧，也就是【自学】、【反洗脑】、【重塑自己】。
   </li>
   <li>
    祝你阅读愉快！
   </li>
  </ul>
  <h2 id="_5">
   阅读值南
  </h2>
  <p>
   暂无，我水平不够，无法给你阅读值南，请你自己思考如何利用好这份评论整理。
  </p>
 </body>
</html>
