<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
am碎碎念
  </title>
  <style type="text/css">
   body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;background-color:#fff;padding:10px 15px;}strong{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;background:0 0;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table{padding:0}table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0}table tr:nth-child(2n){background-color:#aaa}table tr th{font-weight:700;border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}code{padding:0 5px;background-color:#d3d3d3}blockquote{padding: 0 15px;border-left:4px solid #ccc}
  </style>
 </head>
 <body>
  <p>
   <a href="https://zh.wikipedia.org/zh/匿名者">
    Anonymous
   </a>
  </p>
  <p>
   We are Anonymous
   <br/>
   We are Legion
   <br/>
   We do not forgive
   <br/>
   We do not forget
   <br/>
   Expect us
  </p>
  <hr/>
  <p>
   下面转载一篇文章的部分内容，并带上评论。
  </p>
  <hr/>
  <h2 id="_1">
   转载文章
  </h2>
  <p>
   陈丹青：我不知道那帮“傻子”能走多久
   <br/>
   <a href="http://www.21ccom.net/articles/culture/edu/20141211117350_all.html">
    http://www.21ccom.net/articles/culture/edu/20141211117350_all.html
   </a>
  </p>
  <h3 id="_2">
   说明部分
  </h3>
  <p>
   本文前一部分是陈丹青先生为《盗火者》(新星出版社2014-11)所写的推荐序《教育与国运》，后文是“盗火者”团队对作者进行的专访。新星出版社授权思想潮发布，导读为编者从后文访谈中提取。
  </p>
  <h3 id="_3">
   结尾部分
  </h3>
  <p>
   可是，当今教育，问题如麻，单是《盗火者》中说及的荒唐事，就读了起栗，我这里还提这些陈年旧事作甚?所以，此刻也如《盗火者》的作者及无数教育批评者一样，不过是谵妄之人。念及这一层，不如搁笔，请忧心教育而又无可奈何的闲人，来读这无用的书吧。
  </p>
  <h3 id="_4">
   正文摘录
  </h3>
  <p>
   盗火者：鲁迅的几个名篇在中小学课本中被剔除了，为什么?
  </p>
  <p>
   陈丹青：因为鲁迅是黑色的，他是阴暗和悲观的，这是党和政府从来不希望孩子有的。他们一直要传达一个讯息，这个国家非常好，你们现在最幸福。鲁迅在民国的时候，就不同意把他的文章编入教科书。他在一篇文章里说，我不要年轻人读我的书，我心里很阴暗，不想把这种情绪传染给青年，青年正在成长，世界刚刚展开，不要给他们制造我这样阴暗的心灵。
  </p>
  <p>
   其实，每个国家都有几个黑色的、阴暗的、刻毒的作家，比如尼采，木心先生书里谈到很多，包括耶稣。这些“有毒”的文学，只对某些有特别敏感、强韧的性格的孩子有帮助，但对绝大部分青年而言，未必一定要去读，读了也没用。
   <br/>
   （PS：这里看到了党国的思想改造。“特别敏感、强韧的性格的孩子”这句看不懂。是理性或者坚持己见吗？）
  </p>
  <p>
   盗火者：钱学森临死前问了三个问题，其中一个是现在的中国教育为何不能培养出一流人才。您的答案是什么?
  </p>
  <p>
   陈丹青：我的回答很简单，中国的教育就是希望不要培养出一流的人才，而且做得很成功。这五六十年来的教育只在做一件事，就是控制青年，让你被动，不要主动。
   <br/>
   （PS：）
  </p>
  <p>
   盗火者：这样的孩子在国外会不会受排斥?
  </p>
  <p>
   陈丹青：在美国，你想干嘛，想变成什么人，你都可以试着做。在中国，如果你是个特别的人，从你的家里开始，一步一步，一直到学校、社会，没完没了的管束和指责，耽搁你、恶心你，甚至毁掉你。
   <br/>
   （PS：我有特别的生存技巧。也多亏随想写了这么多博文呢。）
  </p>
  <p>
   盗火者：您成长的年代，正值“文革”，教育几乎停顿。今天的年轻人如果像您这样，靠自我教育成才，条件比您那个时候是有利还是不利?
  </p>
  <p>
   陈丹青：我们这代人的自我教育只是个形容词，我们其实都有老师。我说我是自学的，只是指我没有从学校教育这个管道出来。五六十年代出生的这一拨所谓知识精英，在整个成长期，没有人管。我们在农村，可以找书读，可以写文章，可以辩论，是在一个非常自由的环境中长大的，只是看不到出路，而且很穷苦。忽然，等到成长期快要终结的时候，“文革”也结束了，还可以考大学，所以我说我们实际上是很幸运的一代人。那么丰富的江湖经验，考验了我们的承受力。
  </p>
  <p>
   我最可怜现在的大学生了，一点都不自由。我到北大去讲演，发现学生不可以有任何自己的告示牌，不可以有任何自己贴到墙上去的东西。而国外任何一所大学，走廊里有成百上千的同学自己贴的东西，换宿舍、换教室、找项目、参加活动的，丰富极了。
  </p>
  <p>
   学生是学校的主人，可你一进中国的大学，发现学生是最次要的群体，所有校园都在提醒学生谁在管你们，你们应该听谁的话，应该怎么做。这叫什么教育?这叫什么大学?
  </p>
  <p>
   （PS：我自信自己是中国人，但我不是为现在这样子的中国人自信。）
  </p>
  <p>
   盗火者：您上大学的时候是怎样的?
  </p>
  <p>
   陈丹青：我们上大学的时候，可以举办化妆舞会，可以自己找各种人来讲演，每个宿舍都亮着灯辩论，大家互相赞美，也互相不服。这是80年代的气氛，现在有吗?我有时候到大学去，总能感觉到现在的学生有多无聊，那根本不是青春，简直像待在高级监狱。
  </p>
  <p>
   （PS：我到现在才知道“原来学生是不自由的！”）
  </p>
  <p>
   盗火者：您认为中国教育改革的着眼点在哪儿?
  </p>
  <p>
   陈丹青：真正改变的动力、改变的可能性，尤其是改变的具体方案，还是来自党，来自政府。哪一天真的想推动政治体制改革了，哪一天真的想改变教育结构了，上面发命令就行，真的能做到。70年代末就是一个例子，恢复高考恢复自费留学，全部是自上而下的。我对民间机构试图改变中国某些领域的做法不抱希望。我尊敬他们，但我不抱任何希望，很简单，因为他们没有权力。
  </p>
  <p>
   （PS：权力我们没有，所以我们只是一堆人……如果我们掌握的资源和权力多的话，我们就有话语权啦……但是谈何容易……所以……）
  </p>
  <p>
   盗火者：您对现在的年轻人有什么建议?
  </p>
  <p>
   陈丹青：我们都给绑起来了，但如果你是个有些想法的人，你会让绑着的四肢没有那么痛。“文革”中斗人，斗完以后有些老先生会交流经验：“我跪了四个钟头，因为我发现有种跪法没那么累。”我不是讲笑话，每个青年在今天的形格势禁之中，都要自己想办法，找到哪怕一点点空间，让自己能够相对正常地成长那么一点点。绑是肯定要绑着的，只要大环境不变。
  </p>
  <p>
   （PS：所以能做的就是从自己开始，从身边开始……“让教育可以改变！”）
  </p>
  <p>
   盗火者：那家庭教育呢?
  </p>
  <p>
   陈丹青：多数家长都是失败的一代，扭曲的一代。我很少遇到有眼光的家长，但我也理解，他们只有一个孩子，只是这孩子太惨了，那还叫孩子吗?所以，我认为家长是第一凶手，学校是第二凶手，他们合伙把孩子弄成跟他们一样，这些孩子长大后又成了下一茬凶手。每个中国孩子的自杀之路，从他生出在一个中国家庭的那天起就已经开始了。
  </p>
 </body>
</html>
