<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
PTblog评论整理
  </title>
  <style type="text/css">
   body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;background-color:#fff;padding:10px 15px}strong{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;background:0 0;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table{padding:0}table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0}table tr:nth-child(2n){background-color:#aaa}table tr th{font-weight:700;border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}code{padding:0 5px;background-color:#d3d3d3}blockquote{padding: 0 15px;border-left:4px solid #ccc}
  </style>
 </head>
 <body>
  <h1 id="blog">
   编程随想blog评论整理
  </h1>
  <p>
   我是
   <a href="github.com/am630">
    am6:30（早上六点半）
   </a>
   ，我是
   <a href="https://program-think.blogspot.com/">
    编程随想
   </a>
   的博客的博友，相信你也知道编程随想是谁。
   <br/>
   本项目整理了他博客里的评论，最新版本0.1_内测版，评论截至20151231。
  </p>
  <h2 id="_1">
   我们是谁？
  </h2>
  <p>
   我们是【不同政见者】，还可能是编程员。
  </p>
  <h3 id="_2">
   说明
  </h3>
  <p>
   整理好的评论有docx版和wiki版，wiki版相当于纯文本方便手机查看，docx可以用办公套件打开。
   <br/>
   摘录说明和文件结构的说明都一起放在了评论整理文件里。
  </p>
  <h3 id="_3">
   整理计划
  </h3>
  <p>
   对于20151231之前发布的旧帖子里出现的新评论，以后不考虑整理。
   <br/>
   对于2051231之后的新帖子，【计划】在新的一年之后（即20161231）再整理。
  </p>
  <h3 id="_4">
   更新历史
  </h3>
  <ul>
   <li>
    2016 01 03 第一版完成
   </li>
   <li>
    2016 03 05 更新说明档，并将项目移到github
   </li>
   <li>
    2016 05 05 关闭评论整理的github协作，共享到zeronet
   </li>
  </ul>
 </body>
</html>
